# check45

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kishaanmadad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kishaanmadad/: GalActivity.kt  Home.kt  HomeActivity.kt  Lang.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  Scan.kt  SignupActivity.kt  VideoCallActivity.kt
app/src/main/java/com/example/kishaanmadad/utils/: constant.kt  utils.kt
app/src/main/res/layout/: activity_call.xml  activity_gal.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_lang.xml
app/src/main/res/menu/: items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kishaanmadad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
