plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {

    namespace 'com.example.kishaanmadad'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kishaanmadad"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Replace with the desired version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Required for Glide's annotation processing

    implementation 'com.google.android.material:material:1.4.0' // for TabLayout
    implementation 'androidx.viewpager:viewpager:1.0.0' // for ViewPager


    //zegocloud
    implementation ("com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+")   // Add this line to your module-level build.gradle file's dependencies, usually named [app].
    implementation ("com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+")

    implementation "androidx.navigation:navigation.fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"

}